language: rust
rust:
  - stable
  - beta
  - nightly
# Need semi-recent g++
dist: trusty
group: beta
sudo: false
script:
  - cargo build --verbose
  - cargo test --verbose --manifest-path=jsonnet-sys/Cargo.toml
  - cargo test --verbose
  - cargo doc --no-deps
notifications:
  email:
    on_success: never
